 <!--nuestrar merch-->
    <div class="container">
        <div class="row mb-5 mt-5">
            <div class="col-12 text-center fw-bold">
                <h2>Nuestra merch</h2>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 images">
                <img src="/static/img/tienda1.jpg" alt="">
            
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 images">
                <img src="/static/img/tienda2.jpg" alt="">
              
           
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 images">
                <img src="/static/img/tienda3.jpg" alt="">
           

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 images">
                <img src="/static/img/tienda4.jpg" alt="">
             
       


            </div>
        </div>
    </div>